unbind r
bind r source-file ~/.tmux.conf

# prefix
unbind C-b
set -g prefix C-space

set -g mouse on
set-option -g status-position top
set -g default-terminal "tmux-256color"

# Fix 1: Start numbering from 1 instead of 0
set -g base-index 1              # start windows at 1
set -g pane-base-index 1         # start panes at 1
setw -g pane-base-index 1        # make pane numbering consistent
set -g renumber-windows on       # renumber when window is closed

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin "tony-sol/tmux-kubectx"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_kube}"

set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
run '~/.tmux/plugins/tpm/tpm'
